{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:2728968faebc67b4f9216c44328da7f6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:29f1c49583a08bc44a23b42d7c43c18e",
        "GUID:c99fbfd7ae2dc284b96f493883a9a4c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}